<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jaime Pillora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta name="author" content="Jaime Pillora">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body>
    <div style="background-image: url('img/sun-grass.jpg')" class="bg bg-one abs"></div>
    <div class="bg bg-two abs"></div>
    <div class="name abs">
      <h1>Jaime Pillora</h1>
      <div class="flickr">
        <style type="text/css">
          /*
          Images are wrapped in divs classed "flickr_badge_image" with ids "flickr_badge_imageX" where "X" is an integer specifying ordinal position. Below are some styles to get you started!
          */
          #flickr_badge_uber_wrapper {text-align:center; width:150px;}
          #flickr_badge_wrapper {padding:10px 0 10px 0;}
          .flickr_badge_image {margin:0 10px 10px 10px;}
          .flickr_badge_image img {border: 1px solid black !important;}
          #flickr_badge_source {text-align:left; margin:0 10px 0 10px;}
          #flickr_badge_icon {float:left; margin-right:5px;}
          #flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
          #flickr_badge_uber_wrapper a:hover,
          #flickr_badge_uber_wrapper a:link,
          #flickr_badge_uber_wrapper a:active,
          #flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#0063dc;}
          #flickr_badge_wrapper {}
          #flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
        </style>
        <div id="flickr_badge_uber_wrapper"><a id="flickr_www" href="http://www.flickr.com/jpillora"><strong style="color: #3993ff;">flick<span style="color: #ff1c92;">r</span></strong>.com/jpillora</a>
          <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=1&amp;display=random&amp;size=t&amp;layout=x&amp;source=user&amp;user=59132923%40N08"></script>
            <div id="flickr_badge_source"><a href="http://www.flickr.com/photos/jpillora/"><img id="flickr_badge_icon"></a><br clear="all"></div>
          </div>
        </div>
      </div>
      <div class="flattr">
        <script>
          (function() {
            var s = document.createElement('script');
            var t = document.getElementsByTagName('script')[0];
            
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto&uid=gargamel&language=sv_SE&category=text';
                    
            t.parentNode.insertBefore(s, t);
          })();
          
        </script><a href="[URL]" title="[title]" lang="[language]" class="FlattrButton">[description]</a>
      </div>
    </div>
    <script type="text/javascript">
      var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
      analytics.load("7b6jd5uvmq");
    </script>
    <script src="index.js"></script>
  </body>
</html>